<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        .chat-message {
            background-color: #f7f7f7;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            width: 80%; /* add a maximum width */
            margin-left: 10%; /* add a left margin */
            box-sizing: border-box; /* consider border and padding in the width */
            word-wrap: break-word;
            overflow-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Add a media query for smaller screens (e.g., smartphones) */
        @media (max-width: 600px) {
            .chat-message {
                width: 90%; /* increase the width on smaller screens */
                margin-left: 5%; /* decrease the left margin */
            }
        }

        .new-message-form {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .new-message-form textarea {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<p>
    <a href="/apps/duet/logout">Logout</a>
</p>
<form class="new-message-form" action="/apps/duet/newMsg" method="post">
    <textarea name="message" cols="30" rows="5"></textarea>
    <button type="submit">Send</button>
</form>
<div th:each="msg : ${chatMsgs}">
    <div class="chat-message" th:text="${msg}">Message</div>
</div>
<p>
    <a href="/apps/duet/logout">Logout</a>
</p>
</body>
</html>